<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\VanishScript.cs">
    <Files>
      <File FileName="Assets\scripts\VanishScript.cs" Line="37" Column="49" />
      <File FileName="Assets\scripts\SecurityPanelController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\InspectScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayAudioClip.cs" Line="1" Column="1" />
      <File FileName="Assets\OnDeactivateActivate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>