<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\MainMusicController.cs">
    <Files>
      <File FileName="Assets\scripts\MainMusicController.cs" Line="26" Column="4" />
      <File FileName="Assets\InspectScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GeigerController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SecurityPanelController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EnemyRouting.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MapGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\jumpscares\prefabs\Scripts\SetActiveTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\imports\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\proceduralGeneration.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameOverScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EnemySight.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EnemyAnimationScript.cs" Line="1" Column="1" />
      <File FileName="Assets\CanvasManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\rotatelight.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\FlashlightScript.cs" Line="1" Column="1" />
      <File FileName="Assets\imports\Standard Assets\Characters\FirstPersonCharacter\FirstPersonCharacterGuidelines.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Documents\Minor-Project-Game\FirstPersonViewPrototype\Assets\scripts\EnemyRouting.cs" line="192" />
      <Breakpoint file="D:\Documents\Minor-Project-Game\FirstPersonViewPrototype\Assets\scripts\EnemyRouting.cs" line="196" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>