<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SyncMusicWithAnimation.cs">
    <Files>
      <File FileName="Assets\SyncMusicWithAnimation.cs" Line="21" Column="67" />
      <File FileName="Assets\scripts\DataAquisitie.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SaveLoadScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SceneFadeInOut.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MainMusicController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MainAreaTriggerController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\LoadIntro.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EnemyRouting.cs" Line="133" Column="98" />
      <File FileName="Assets\scripts\EnemyAnimationScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>