<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\EnemySight.cs">
    <Files>
      <File FileName="Assets\FlashlightHitArea.cs" Line="43" Column="6" />
      <File FileName="Assets\scripts\EnemyRouting.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MapGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\imports\Standard Assets\Characters\FirstPersonCharacter\Scripts\OpeningDoor.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\toggleFlashLight.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EnemySight.cs" Line="19" Column="15" />
      <File FileName="Assets\scripts\FlashlightScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GeigerController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Movie.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>