<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="C:\Users\Tim\Desktop\FirstPersonViewPrototype\Assets\scripts\LoadIntro.cs">
    <Files>
      <File FileName="C:\Users\Tim\Desktop\FirstPersonViewPrototype\Assets\scripts\LoadIntro.cs" Line="55" Column="4" />
      <File FileName="Assets\scripts\SceneFadeInOut.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MainMusicController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MainAreaTriggerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>