<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AdjustMotionBlur.cs">
    <Files>
      <File FileName="Assets\AdjustMotionBlur.cs" Line="14" Column="17" />
      <File FileName="Assets\Standard Assets\Effects\ImageEffects\Scripts\MotionBlur.cs" Line="23" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>