<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Credits.cs">
    <Files>
      <File FileName="Assets\scripts\AnimatableDoorScript.cs" Line="54" Column="56" />
      <File FileName="Assets\scripts\CanvasManager.cs" Line="138" Column="59" />
      <File FileName="Assets\scripts\changeShader.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ControlsController.cs" Line="15" Column="36" />
      <File FileName="Assets\scripts\Credits.cs" Line="2" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Documents\Minor-Project-Game\FirstPersonViewPrototype\Assets\scripts\MainMusicController.cs" line="46" />
      <Breakpoint file="D:\Documents\Minor-Project-Game\FirstPersonViewPrototype\Assets\scripts\MainMusicController.cs" line="40" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\scripts\EnemyRouting.cs" line="170" offsetX="1005" offsetY="2873" expression="prevDist" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>