<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FlashlightHitArea.cs">
    <Files>
      <File FileName="Assets\FlashlightHitArea.cs" Line="25" Column="95" />
      <File FileName="Assets\scripts\EnemyRouting.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MapGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\imports\Standard Assets\Characters\FirstPersonCharacter\Scripts\OpeningDoor.cs" Line="24" Column="38" />
      <File FileName="Assets\scripts\toggleFlashLight.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EnemySight.cs" Line="84" Column="1" />
      <File FileName="Assets\scripts\FlashlightScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GeigerController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Movie.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>