<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/DataAquisitie.cs">
    <Files>
      <File FileName="Assets/scripts/DataAquisitie.cs" Line="50" Column="2" />
      <File FileName="Assets/scripts/InventoryPickupScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/OpeningDoor.cs" Line="11" Column="30" />
      <File FileName="Assets/scripts/GameOverScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/HighscoreManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>