<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\EnemyRouting.cs">
    <Files>
      <File FileName="Assets\scripts\EnemyRouting.cs" Line="203" Column="53" />
      <File FileName="Assets\scripts\MapGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\imports\Standard Assets\Characters\FirstPersonCharacter\Scripts\OpeningDoor.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\toggleFlashLight.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EnemySight.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\FlashlightScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GeigerController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Movie.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Documents\Minor-Project-Game\FirstPersonViewPrototype\Assets\scripts\EnemyRouting.cs" line="203" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>