<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\EnemyRouting.cs">
    <Files>
      <File FileName="Assets\scripts\FlashlightHitArea.cs" Line="54" Column="115" />
      <File FileName="Assets\scripts\EnemyRouting.cs" Line="158" Column="7" />
      <File FileName="Assets\scripts\GameOverToMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\disableOnActive.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MapGenerator.cs" Line="133" Column="2" />
      <File FileName="Assets\scripts\GameOverScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DataAquisitie.cs" Line="16" Column="34" />
      <File FileName="Assets\scripts\fade2.cs" Line="19" Column="1" />
      <File FileName="Assets\scripts\mainMenuButtons.cs" Line="20" Column="24" />
      <File FileName="Assets\scripts\SecurityPanelController.cs" Line="65" Column="25" />
      <File FileName="Assets\scripts\MachineDoorTriggerScript.cs" Line="59" Column="1" />
      <File FileName="Assets\scripts\CanvasManager.cs" Line="75" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Documents\Minor-Project-Game\FirstPersonViewPrototype\Assets\scripts\FlagScaler.cs" line="12" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\scripts\EnemyRouting.cs" line="170" offsetX="1005" offsetY="2873" expression="prevDist" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>