<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MainMusicController.cs">
    <Files>
      <File FileName="Assets\MainMusicController.cs" Line="49" Column="3" />
      <File FileName="Assets\scripts\EnemyRouting.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MapGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\jumpscares\prefabs\Scripts\SetActiveTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\imports\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\proceduralGeneration.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameOverScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EnemySight.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EnemyAnimationScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Documents\Minor-Project-Game\FirstPersonViewPrototype\Assets\MainMusicController.cs" line="40" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>