<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\DataAquisitie.cs">
    <Files>
      <File FileName="Assets\scripts\DataAquisitie.cs" Line="23" Column="62" />
      <File FileName="Assets\scripts\InspectScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Movie.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Procedural_Generation_Archive.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Procedural_Generation_Office.cs" Line="385" Column="1" />
      <File FileName="Assets\scripts\InventoryPickupScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SaveLoadScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\InventoryManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ProcedureHelp.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\disableOnActive.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MainAreaTriggerController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Procedural_Generation_Lab.cs" Line="54" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\scripts\EnemyRouting.cs" line="170" offsetX="1005" offsetY="2873" expression="prevDist" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>