<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Movie.cs">
    <Files>
      <File FileName="Assets\scripts\Active_Flicker.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SaveLoadScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MainMusicController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SecurityPanelController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MainAreaTriggerController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\StartAlarm.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EnemyRouting.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameOverScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Movie.cs" Line="45" Column="15" />
      <File FileName="Assets\scripts\DataAquisitie.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\AdjustMotionBlur.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\AnimatableDoorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\AreaTriggerController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BlurManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CanvasManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\changeShader.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ControlsController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Credits.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DisableFlashlight.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\disableOnActive.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DontLookMonster.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EndSceneScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EnemyAnimationScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EnemySight.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\fade2.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\fillStamina.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\FlagScaler.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\FlashlightHitArea.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\FlashlightScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameOverPlotter.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameOverToMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GeigerController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GlowScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\HeadBob.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\HighscoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ImpulsOnActivation.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\InspectScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\IntroFade.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\InventoryManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\InventoryPickupScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\JumScareSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\loadAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\LoadIntro.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MachineDoorTriggerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\mainMenuButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MapGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\OptionsCanvas.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayAudioClip.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Procedural_Generation_Archive.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Procedural_Generation_Lab.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Procedural_Generation_Office.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\proceduralGeneration.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ProceduralGenerationStorage.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ProcedureHelp.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ReaktorGlow.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ReverseNormals.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\RigidbodyFirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\rotatelight.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SceneFadeInOut.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SendGameCompleted.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SetActiveTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ShakeCameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\shock.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\space_checker.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\StickToPlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SyncMusicWithAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TitleScaler.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\toggleFlashLight.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TogglePlayerLightScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\vanishafterseconds.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\VanishScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ventilationSmoke.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameOverMovie.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Documents\Minor-Project-Game\FirstPersonViewPrototype\Assets\scripts\SaveLoadScript.cs" line="138" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>