<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\FlashlightHitArea.cs">
    <Files>
      <File FileName="Assets\scripts\VanishScript.cs" Line="75" Column="1" />
      <File FileName="Assets\scripts\FlashlightHitArea.cs" Line="65" Column="56" />
      <File FileName="Assets\scripts\InspectScript.cs" Line="66" Column="1" />
      <File FileName="Assets\scripts\ProceduralGenerationStorage.cs" Line="181" Column="1" />
      <File FileName="Assets\scripts\disableOnActive.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Documents\Minor-Project-Game\FirstPersonViewPrototype\Assets\scripts\FlagScaler.cs" line="12" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\scripts\EnemyRouting.cs" line="170" offsetX="1005" offsetY="2873" expression="prevDist" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>