<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\mainMenuButtons.cs">
    <Files>
      <File FileName="Assets\scripts\mainMenuButtons.cs" Line="76" Column="3" />
      <File FileName="Assets\scripts\LoadIntro.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CanvasManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EnemyRouting.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DataAquisitie.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\InventoryManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\scripts\EnemyRouting.cs" line="170" offsetX="1005" offsetY="2873" expression="prevDist" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>