<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\MapGenerator.cs">
    <Files>
      <File FileName="Assets\scripts\proceduralGeneration.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameOverScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MapGenerator.cs" Line="44" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>