<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\InventoryPickupScript.cs">
    <Files>
      <File FileName="Assets\scripts\InventoryPickupScript.cs" Line="56" Column="40" />
      <File FileName="Assets\scripts\DataAquisitie.cs" Line="34" Column="1" />
      <File FileName="Assets\scripts\SaveLoadScript.cs" Line="20" Column="23" />
      <File FileName="Assets\scripts\InventoryManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ProcedureHelp.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\scripts\EnemyRouting.cs" line="170" offsetX="1005" offsetY="2873" expression="prevDist" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>