<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\InventoryPickupScript.cs">
    <Files>
      <File FileName="Assets\MachineDoorTriggerScript.cs" Line="55" Column="56" />
      <File FileName="Assets\scripts\InventoryManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\InventoryPickupScript.cs" Line="33" Column="57" />
      <File FileName="Assets\scripts\SecurityPanelController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\InspectScript.cs" Line="43" Column="47" />
      <File FileName="Assets\scripts\AnimatableDoorScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\scripts\EnemyRouting.cs" line="170" offsetX="1005" offsetY="2873" expression="prevDist" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>