<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\DataAquisitie.cs">
    <Files>
      <File FileName="Assets\scripts\DataAquisitie.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MainAreaTriggerController.cs" Line="93" Column="18" />
      <File FileName="Assets\scripts\AreaTriggerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>