<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\InspectNoteScript.cs">
    <Files>
      <File FileName="Assets\GlowScript.cs" Line="14" Column="40" />
      <File FileName="Assets\InventoryManager.cs" Line="32" Column="17" />
      <File FileName="Assets\scripts\JumpScareScript.cs" Line="1" Column="1" />
      <File FileName="Assets\InspectNoteScript.cs" Line="31" Column="34" />
      <File FileName="Assets\scripts\InspectScript.cs" Line="16" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>