<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\mainMenuButtons.cs">
    <Files>
      <File FileName="Assets\scripts\InventoryPickupScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MachineDoorTriggerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SaveLoadscript2.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SaveLoadScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameOverScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DataAquisitie.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameOverToMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\mainMenuButtons.cs" Line="40" Column="3" />
      <File FileName="Assets\scripts\InventoryManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\AnimatableDoorScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Documents\Minor-Project-Game\FirstPersonViewPrototype\Assets\scripts\FlagScaler.cs" line="12" />
      <Breakpoint file="D:\Documents\Minor-Project-Game\FirstPersonViewPrototype\Assets\scripts\EnemyRouting.cs" line="87" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\scripts\EnemyRouting.cs" line="170" offsetX="1005" offsetY="2873" expression="prevDist" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>