<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\EnemyRouting.cs">
    <Files>
      <File FileName="Assets\scripts\InventoryManager.cs" Line="18" Column="24" />
      <File FileName="Assets\scripts\AnimatableDoorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\JumpScareScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MainMusicController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\proceduralGeneration.cs" Line="76" Column="24" />
      <File FileName="Assets\scripts\MainAreaTriggerController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EnemyRouting.cs" Line="151" Column="88" />
      <File FileName="Assets\scripts\ReverseNormals.cs" Line="21" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>