<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\TogglePlayerLightScript.cs">
    <Files>
      <File FileName="Assets\scripts\RigidbodyFirstPersonController.cs" Line="8" Column="35" />
      <File FileName="Assets\scripts\ReverseNormals.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\rotatelight.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SaveLoadScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SceneFadeInOut.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SecurityPanelController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SendGameCompleted.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SetActiveTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ShakeCameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\shock.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\space_checker.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\StickToPlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\toggleFlashLight.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TogglePlayerLightScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Documents\Minor-Project-Game\FirstPersonViewPrototype\Assets\scripts\MainMusicController.cs" line="54" />
      <Breakpoint file="D:\Documents\Minor-Project-Game\FirstPersonViewPrototype\Assets\scripts\MainMusicController.cs" line="47" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\scripts\EnemyRouting.cs" line="170" offsetX="1005" offsetY="2873" expression="prevDist" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>