<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\jumpscares\prefabs\Scripts\VanishScript.cs">
    <Files>
      <File FileName="Assets\jumpscares\prefabs\Scripts\VanishScript.cs" Line="24" Column="26" />
      <File FileName="Assets\jumpscares\prefabs\Scripts\SetActiveTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\jumpscares\prefabs\Scripts\PlayAudioClip.cs" Line="21" Column="5" />
      <File FileName="Assets\jumpscares\prefabs\Scripts\JumScareSystem.cs" Line="30" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>