<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\MainAreaTriggerController.cs">
    <Files>
      <File FileName="Assets\scripts\MainAreaTriggerController.cs" Line="93" Column="18" />
      <File FileName="Assets\scripts\AreaTriggerController.cs" Line="27" Column="75" />
      <File FileName="Assets\scripts\DataAquisitie.cs" Line="79" Column="93" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>