<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\mainMenuButtons.cs">
    <Files>
      <File FileName="Assets\scripts\MainMusicController.cs" Line="40" Column="1" />
      <File FileName="Assets\scripts\LoadIntro.cs" Line="35" Column="19" />
      <File FileName="Assets\scripts\DataAquisitie.cs" Line="1" Column="1" />
      <File FileName="Assets\loadAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\SceneFadeInOut.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\fade2.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CanvasManager.cs" Line="145" Column="85" />
      <File FileName="Assets\scripts\mainMenuButtons.cs" Line="27" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Documents\Minor-Project-Game\FirstPersonViewPrototype\Assets\scripts\MainMusicController.cs" line="46" />
      <Breakpoint file="D:\Documents\Minor-Project-Game\FirstPersonViewPrototype\Assets\scripts\MainMusicController.cs" line="40" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\scripts\EnemyRouting.cs" line="170" offsetX="1005" offsetY="2873" expression="prevDist" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>