<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Credits.cs">
    <Files>
      <File FileName="Assets\scripts\DataAquisitie.cs" Line="105" Column="3" />
      <File FileName="Assets\scripts\Movie.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TogglePlayerLightScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SaveLoadScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SceneFadeInOut.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MainMusicController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MainAreaTriggerController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\LoadIntro.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EnemyRouting.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EnemyAnimationScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\VanishScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Credits.cs" Line="18" Column="53" />
      <File FileName="Assets\scripts\GameOverScript.cs" Line="42" Column="35" />
      <File FileName="Assets\scripts\SendGameCompleted.cs" Line="12" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>