<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EndSceneScript.cs">
    <Files>
      <File FileName="Assets\EndSceneScript.cs" Line="27" Column="3" />
      <File FileName="Assets\scripts\GameOverScript.cs" Line="26" Column="18" />
      <File FileName="Assets\scripts\FlashlightScript.cs" Line="22" Column="5" />
      <File FileName="Assets\scripts\toggleFlashLight.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Documents\Minor-Project-Game\FirstPersonViewPrototype\Assets\scripts\EnemyRouting.cs" line="134" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>