<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HighscoreManager.cs">
    <Files>
      <File FileName="Assets\scripts\DataAquisitie.cs" Line="13" Column="15" />
      <File FileName="Assets\GameOverPlotter.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CanvasManager.cs" Line="18" Column="34" />
      <File FileName="Assets\scripts\InventoryManager.cs" Line="1" Column="1" />
      <File FileName="Assets\HighscoreManager.cs" Line="61" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\scripts\EnemyRouting.cs" line="170" offsetX="1005" offsetY="2873" expression="prevDist" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>