<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AreaTriggerController.cs">
    <Files>
      <File FileName="Assets\AreaTriggerController.cs" Line="8" Column="34" />
      <File FileName="Assets\InventoryManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\JumpScareScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MainAreaTriggerController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MainMusicController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>