<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameOverToMenu.cs">
    <Files>
      <File FileName="Assets\scripts\Movie.cs" Line="3" Column="18" />
      <File FileName="Assets\scripts\DataAquisitie.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\FlagScaler.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\AdjustMotionBlur.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\fade2.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CanvasManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\disableOnActive.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MainMusicController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\AnimatableDoorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SecurityPanelController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\InventoryPickupScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\InspectScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameOverScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EndSceneScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EnemySight.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SendGameCompleted.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Credits.cs" Line="11" Column="30" />
      <File FileName="Assets\GameOverToMenu.cs" Line="9" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Documents\Minor-Project-Game\FirstPersonViewPrototype\Assets\scripts\FlagScaler.cs" line="12" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\scripts\EnemyRouting.cs" line="170" offsetX="1005" offsetY="2873" expression="prevDist" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>