<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\DataAquisitie.cs">
    <Files>
      <File FileName="Assets\scripts\DataAquisitie.cs" Line="33" Column="32" />
      <File FileName="Assets\scripts\FlagScaler.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\AdjustMotionBlur.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\fade2.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CanvasManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\disableOnActive.cs" Line="10" Column="1" />
      <File FileName="Assets\scripts\MainMusicController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\AnimatableDoorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SecurityPanelController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\InventoryPickupScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\InspectScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameOverScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EndSceneScript.cs" Line="1" Column="1" />
      <File FileName="Assets\SendGameCompleted.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EnemySight.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Documents\Minor-Project-Game\FirstPersonViewPrototype\Assets\scripts\FlagScaler.cs" line="12" />
      <Breakpoint file="D:\Documents\Minor-Project-Game\FirstPersonViewPrototype\Assets\scripts\DataAquisitie.cs" line="27" />
      <Breakpoint file="D:\Documents\Minor-Project-Game\FirstPersonViewPrototype\Assets\scripts\DataAquisitie.cs" line="34" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\scripts\EnemyRouting.cs" line="170" offsetX="1005" offsetY="2873" expression="prevDist" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>