<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StartAlarm.cs">
    <Files>
      <File FileName="Assets\StartAlarm.cs" Line="26" Column="22" />
      <File FileName="Assets\scripts\DataAquisitie.cs" Line="19" Column="22" />
      <File FileName="Assets\scripts\MainAreaTriggerController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\AreaTriggerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Documents\Minor-Project-Game\FirstPersonViewPrototype\Assets\StartAlarm.cs" line="32" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>